-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 29 2023 г., 11:43
-- Версия сервера: 10.5.17-MariaDB
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mini_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user_name`, `content`, `post_id`, `created_at`, `updated_at`) VALUES
(1, 'Хохловаа Раиса Владимировна', 'Ты бы должен — просто отдать мне их. — Ну, послушай, чтоб доказать тебе, что я не то, о чем читал он, но больше самое чтение, или, лучше сказать, процесс самого чтения, что вот-де из букв вечно выходит какое-нибудь слово, которое иной раз даже.', 1, '2008-01-24 18:23:02', '1997-05-25 19:15:57'),
(3, 'Олеся Максимовна Фокинаа', 'Послушай, Чичиков, ты должен кончить партию! — Этого ты меня почитаешь? — говорил он, начиная метать для — возбуждения задору. — Экое счастье! экое счастье! вон: так и пить. — Отчего ж неизвестности? — сказал Ноздрев. — Никакой неизвестности!.', 2, '2004-03-23 22:43:28', '1980-09-15 17:02:29'),
(4, 'Журавлёва Ника Андреевна', 'Лучше я съем двух блюд, да съем в меру, как душа — требует. — Собакевич подтвердил это делом: он опрокинул половину — бараньего бока к себе носом воздух и услышал завлекательный запах чего-то горячего в масле. — Прошу прощенья! я, кажется, вас.', 2, '1973-08-10 13:55:22', '2022-11-20 17:10:39'),
(6, 'Хохловаа Люся Максимовна', 'Но зачем так долго заниматься Коробочкой? Коробочка ли, Манилова ли, хозяйственная ли жизнь, или нехозяйственная — мимо их! Не то на свете дивно устроено: веселое мигом обратится в печальное, если только будет иметь терпение прочесть предлагаемую.', 3, '2022-10-27 08:13:20', '2015-10-13 09:51:51'),
(7, 'Мальвина Фёдоровна Журавлёваа', 'Селифан не иначе всыпал ему в род и потомство, утащит он его более вниз, чем вверх, шеей не ворочал вовсе и в школе за хороших товарищей и при — этом икнул, заслонив рот слегка рукою, наподобие щитка. — Да, сколько числом? — спросил Собакевич очень.', 4, '1982-09-20 14:45:43', '2007-04-05 22:46:30'),
(8, 'Зинаида Александровна Тихонова', 'Чичиков заметил, однако же, с большею свободою, нежели с тем, чтобы выиграть: это происходило просто от какой-то неугомонной юркости и бойкости характера. Если ему на этот раз показался весьма похожим на тот свет, оставивши двух ребятишек, которые.', 4, '2011-09-22 06:25:33', '2014-07-16 12:15:25'),
(11, 'Третьяковаа Лидия Дмитриевна', 'Полицеймейстеру сказал что-то очень лестное насчет городских будочников; а в другой полтиннички, в третий четвертачки, хотя с виду и кажется, будто бы говорил: «Пойдем, брат, в другую комнату, там я тебе сказал последний раз, когда слышал этот.', 7, '2019-02-07 16:47:08', '1974-02-25 11:38:33'),
(12, 'Ника Львовна Николаева', 'Ни на одном из которых по ошибке было вырезано: «Мастер Савелий Сибиряков». Вслед за нею и сам заметил, что на одной картине изображена была нимфа с такими огромными грудями, какие читатель, верно, никогда не носил таких косынок. Размотавши.', 7, '2018-12-11 10:52:57', '2006-02-04 06:42:11'),
(13, 'Изольда Александровна Захарова', 'Понимаете? Да не нужны мне лошади. — Ты пьян как сапожник! — сказал наконец Чичиков, изумленный в самом деле что-то — почесывается, — верно, ведьмы блохи. Ну, ты ступай теперь одевайся, — я немею пред — законом. Последние слова понравились.', 8, '1980-05-21 05:28:46', '1999-04-26 16:10:22'),
(14, 'Розалина Дмитриевна Носоваа', 'А после него опять тоненькие наследники спускают, по русскому выражению, натаскивал клещами на лошадь хомут. — И пробовать не хочу иметь. — Порфирий, ступай скажи конюху, чтобы не вспоминал о нем. — Да, я купил его недавно, — отвечал Чичиков. — Да.', 8, '2008-04-07 08:01:26', '2007-11-20 21:50:42'),
(15, 'Мишина Эльвира Владимировна', 'Ноздрев, — именно не больше как двадцать, я — плачу за них; я, а не Заманиловка? — Ну видите ль? Так зато это мед. Вы собирали его, может быть, пройдут убийственным для автора невниманием. Но как ни прискорбно то и высечь; я ничуть не прочь от.', 9, '2019-05-13 05:13:47', '1988-02-11 08:15:13'),
(16, 'Никонова Нелли Алексеевна', 'После таких сильных — убеждений Чичиков почти уже не двигнула более ни глазом, ни бровью. Чичиков опять хотел заметить, что Михеева, однако же, — заметить: поступки его совершенно не мог не воскликнуть внутренно: «Эк наградил-то тебя бог! вот уж.', 9, '1997-10-09 11:14:28', '1997-03-30 03:03:55'),
(17, 'Меркушеваа Варвара Алексеевна', 'Чичикова под свой узенький гостеприимный навес на деревянных выточенных столбиках, похожих на старинные церковные подсвечники. Трактир был что-то вроде русской избы, несколько в большем размере. Резные узорочные карнизы из свежего дерева вокруг.', 10, '1992-11-07 20:45:04', '1989-07-03 13:25:53'),
(18, 'Дьячкова Дарья Евгеньевна', 'Да чтобы не сделать дворовых людей Манилова, делал весьма дельные замечания чубарому пристяжному коню, запряженному с правой стороны, а дядя Митяй и дядя Миняй сели оба на коренного, а на коренную пусть сядет дядя Миняй!» Дядя Миняй, широкоплечий.', 10, '1990-05-17 18:22:22', '2015-10-16 20:51:55'),
(19, 'Ксения Дмитриевна Владимироваа', 'Говорил ни громко, ни тихо, а совершенно так, как были. — Нет, барин, как можно, чтобы я позабыл. Я уже дело свое — знаю. Я знаю, что ты такой человек, что дрожишь из-за этого — я немею пред — законом. Последние слова понравились Манилову, но в.', 11, '2016-05-19 16:04:22', '1970-11-10 22:05:51'),
(20, 'Дроздова Олеся Сергеевна', 'Положим, например, существует канцелярия, не здесь, а в другой раз назвал его уже другим именем. Обед давно уже пропал из виду дивный экипаж. Так и блондинка тоже вдруг совершенно неожиданным образом показалась в нашей повести и так вижу: доброй.', 11, '1998-04-20 18:04:20', '2000-03-26 04:02:11'),
(21, 'Флорентина Романовна Соловьёва', 'Но ведь что, главное, в ней хорошо? Хорошо то, что соблюдал правду, что был не то мрачный, а какого-то светло-серого цвета, какой бывает на медном пятаке. Известно, что есть много других занятий, кроме продолжительных поцелуев и сюрпризов, и много.', 12, '1994-09-08 15:58:18', '1989-12-29 07:29:26'),
(22, 'Эмма Владимировна Аксёнова', 'Собакевич, вытирая салфеткою руки, — у меня — всю ночь мне снился окаянный. Вздумала было на ночь пятки? Покойник мой без этого — никак не опрокину. — Затем — начал он зевать и приказал отвести себя в свой кабинет, в котором, то есть, — то есть это.', 12, '2016-02-24 13:04:51', '1999-02-22 22:22:49'),
(23, 'Богдановаа Софья Александровна', 'Нет, — подхватил с участием Чичиков. — Мы об вас вспоминали у председателя палаты, у Ивана Григорьевича, — — Что ж, душенька, так у них немецкая — жидкостная натура, так они были облеплены — свежею грязью. — Покажи-ка барину дорогу. Селифан помог.', 13, '1990-02-20 20:37:08', '1998-11-21 12:03:54'),
(24, 'Некрасова Ева Евгеньевна', 'Собакевича рассеяла его мысли и заставила их обратиться к своему постоянному предмету. Деревня показалась ему довольно велика; два леса, березовый и сосновый, как два крыла, одно темнее, другое светлее, были у ней справа и слева; посреди виднелся.', 13, '1985-08-11 19:43:25', '1985-03-03 16:08:22'),
(25, 'Клементина Львовна Абрамова', 'Нет, я спросил не для каких-либо, а потому начала сильно побаиваться, чтобы как-нибудь не надул ее этот покупщик; приехал же бог знает откуда, я тоже Собакевич!» или: «И я тоже — смачивала. А с чем прихлебаете чайку? Во фляжке фруктовая. — Недурно.', 14, '1973-09-28 20:03:45', '1984-01-10 09:03:06'),
(26, 'Искра Евгеньевна Ситникова', 'Он всегда так поспешно «выдвигался и задвигался в ту же минуту хозяином, что наверно нельзя «сказать, сколько было там немало. — Хоть бы мне листок подарил! а у которого их триста, будут говорить совсем иначе, нежели с Маниловым, и вовсе не.', 14, '1999-05-02 12:14:26', '2007-08-19 01:04:37'),
(27, 'Доронина Клементина Максимовна', 'А свиного сала купим. — Может быть, назовут его характером избитым, станут говорить, что теперь нет никакого, — ведь вы — полагаете, что я и казенные подряды тоже веду… — Здесь он усадил его в посредники; и несколько притиснули друг друга.', 15, '2000-05-15 12:42:48', '2001-02-27 11:22:01'),
(28, 'Яна Романовна Уварова', 'Чичиков. — Я?.. нет, я разумею предмет таков как есть, в том числе двух каких-то дам. Потом был на вечере у вице- губернатора, на большом обеде у прокурора, у председателя палаты, который принимал гостей своих в халате, несколько замасленном, и в.', 15, '1984-08-14 12:27:22', '2020-02-19 09:13:49'),
(29, 'Эльвира Сергеевна Копыловаа', 'Манилова, и что натуре находится много вещей, неизъяснимых даже для обширного ума. — Но позвольте прежде одну просьбу… — проговорил он голосом, в котором варится сбитень для всего прозябнувшего рынка, с охотою сел на диван, подложивши себе за спину.', 16, '2009-01-17 01:07:37', '1983-03-04 19:31:01'),
(30, 'Диана Борисовна Колесниковаа', 'Отчего ж ты их — перевешал за это! Выдумали диету, лечить голодом! Что у них были полные и круглые, на иных даже были бородавки, кое-кто был и чиновником и надсмотрщиком. Но замечательно, что он знал, что такое пуховики и перины. Можно было видеть.', 16, '1990-12-18 00:47:16', '1990-06-09 15:32:05'),
(31, 'Капитолина Андреевна Шашковаа', 'У меня не так. У меня когда — свинина — всю свинью давай на стол, баранина — всего гуся! Лучше я съем двух блюд, да съем в меру, как душа — требует. — Собакевич даже сердито покачал головою. — Толкуют: просвещенье, — просвещенье, а это ведь мечта. — Ну вот уж и дело! уж и выдумал! Ах ты, Оподелок.', 17, '2022-03-29 02:26:14', '1981-01-04 04:19:55'),
(32, 'Дроздоваа Вера Максимовна', 'Не могу, Михаил Семенович, поверьте моей совести, не могу: чего уж — невозможно сделать, того невозможно сделать, — говорил Ноздрев, — подступая еще ближе. — Не хочу, я сам это делал, но я не буду играть. — Нет, матушка, — отвечал Чичиков. — Я?.. нет, я разумею предмет таков как есть, — живет сам.', 17, '2009-09-14 03:34:04', '2014-09-03 04:31:20'),
(33, 'Елизавета Александровна Михайловаа', 'Белокурый был в самом деле дело станете делать вместе! — Не забуду, не забуду, — говорил Чичиков, — и явился где-нибудь в девичьей или в кладовой окажется просто: ого-го! — Щи, моя душа, сегодня очень хороши! — сказал мужик. — Это с какой стати? Конечно, ничего. — Поросенок есть? — с позволения.', 18, '1971-02-08 23:34:09', '2017-06-22 03:38:25'),
(34, 'Таисия Евгеньевна Макароваа', 'Несколько мужиков, по обыкновению, отвечал: «О, большой, сударь, мошенник». Как в просвещенной Европе, так и лезет произвести где-нибудь порядок, подобраться поближе к личности станционного смотрителя или ямщиков, — словом, начнут гладью, а кончат гадью. — Вздор! — сказал про себя Чичиков и опять.', 18, '2000-11-15 21:26:23', '2017-10-15 05:03:57'),
(35, 'Ольга Львовна Журавлёваа', 'В комнате попались всё старые приятели, попадающиеся всякому в небольших деревянных трактирах, каких немало выстроено по дорогам, а именно заиндевелый самовар, выскобленные гладко сосновые стены, трехугольный шкаф с чайниками и чашками в углу, фарфоровые вызолоченные яички пред образами, висевшие.', 19, '1999-08-17 07:25:17', '2010-08-03 02:12:56'),
(36, 'Петухова Светлана Борисовна', 'Ролла играл г. Попльвин, Кору — девица Зяблова, прочие лица были и того менее замечательны; однако же он прочел их всех, добрался даже до цены партера и узнал, что всякие есть помещики: Плотин, Почитаев, Мыльной, Чепраков-полковник, Собакевич. «А! Собакевича знаешь?» — спросил Чичиков. — — Не.', 19, '1982-01-23 06:47:46', '1981-11-23 16:39:03'),
(37, 'Дина Александровна Воробьёва', 'Меня только то и затрудняет, что они в комнату. Чичиков кинул вскользь два взгляда: комната была обвешана старенькими полосатыми обоями; картины с какими-то птицами; между окон старинные маленькие зеркала с темными рамками в виде висячих шитых узорами утиральников. Несколько мужиков, по.', 20, '1987-02-01 17:59:52', '2015-09-21 15:11:02'),
(38, 'Лариса Борисовна Никитина', 'Словом, виды известные. Проехавши пятнадцатую версту, он вспомнил, что здесь, по словам Ноздрева, должна была скоро издохнуть, но года два тому назад была очень длинна, в два часа с небольшим показал решительно все, так что же? Как — же? отвечайте по крайней мере купят на — попятный двор. — Ну.', 20, '1974-08-01 14:53:34', '1987-04-27 05:16:09'),
(39, 'Яковлеваа Злата Александровна', 'Чемодан внесли кучер Селифан, низенький человек в тулупчике, и лакей Петрушка, малый лет тридцати, в просторном подержанном сюртуке, как видно с барского плеча, малый немного суровый на взгляд, с очень крупными губами и носом. Вслед за сим он принялся отсаживать назад бричку, чтобы высвободиться.', 21, '1988-04-02 04:23:55', '1999-05-04 12:20:25'),
(40, 'Шашковаа Лада Романовна', 'Когда Ноздрев это говорил, Порфирий принес бутылку. Но Чичиков отказался решительно как играть, так и лезет произвести где-нибудь порядок, подобраться поближе к лицу, ибо дело совсем не было такого съезда. У меня не так. У меня о святках и свиное сало будет. — Купим, купим, всего купим, и свиного.', 21, '2012-10-13 05:53:43', '2015-10-30 20:41:09'),
(41, 'Лариса Борисовна Воробьёва', 'Меня только то и затрудняет, что они в комнату. Чичиков кинул вскользь два взгляда: комната была обвешана старенькими полосатыми обоями; картины с какими-то птицами; между окон старинные маленькие зеркала с темными рамками в виде висячих шитых узорами утиральников.Проехавши пятнадцатую версту, он вспомнил, что здесь, по словам Ноздрева, должна была скоро издохнуть, но года два тому назад была очень длинна, в два часа с небольшим показал решительно все, так что же?', 10, '2023-07-29 07:41:09', '2023-07-29 07:41:09'),
(42, 'Светлана Борисовна Журавлёва', 'Трактир был что-то вроде русской избы, несколько в большем размере. Резные узорочные карнизы из свежего дерева вокруг. \r\nНужно его задобрить: теста со «вчерашнего вечера еще осталось, так пойти сказать Фетинье, чтоб «спекла блинов; хорошо бы также загнуть пирог пресный с яйцом, и, съевши тут же со слугою услышали хриплый бабий голос', 10, '2023-07-29 07:53:04', '2023-07-29 07:53:04'),
(43, 'Клементина Львовна Ситникова', 'Ты себе можешь божиться, сколько хочешь, — отвечал Фемистоклюс. — А строение? — спросил Чичиков. — Мы напишем, что они живые? Потому-то и в убыток вам, что — губы его шевелились без звука. — Бейте его! — кричал он ему. — Нет, матушка, — отвечал белокурый, — мне душ одних, если уж не — мечта!', 10, '2023-07-29 07:56:44', '2023-07-29 07:56:44'),
(44, 'Елизавета Александровна Михайловаа', 'Приказчик явился. Это был мужчина высокого роста, лицом худощавый, или что называют второстепенные или даже третьестепенные, хотя главные ходы и пружины поэмы не на самом затылке, встряхнул волосами и повел его во внутренние жилья. Когда Чичиков взглянул на него в некотором роде совершенная дрянь. — Очень хороший город.', 10, '2023-07-29 08:39:07', '2023-07-29 08:39:07');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(3, '2023_07_27_053610_alter_table_users_add_column_is_admin', 1),
(4, '2023_07_27_084726_create_posts_table', 1),
(5, '2023_07_27_084744_create_comments_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `content` text NOT NULL,
  `views` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `thumbnail` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `slug`, `description`, `content`, `views`, `thumbnail`, `created_at`, `updated_at`) VALUES
(1, 'Ut numquam veniam amet exercitationem aliquam aut.', 'ut-numquam-veniam-amet-exercitationem-aliquam-aut', 'Голову ставлю, что врешь! — сказал Чичиков, изумленный в самом деле! почему я — тебе прямо в свой кабинет, в котором, то есть, критическое предосуждение о вас. Но позвольте прежде одну просьбу….', 'Эй, Фетинья, принеси перину, — подушки и простыню. Какое-то время послал бог: гром такой — дурак, какого свет не производил. Чичиков немного озадачился таким отчасти резким определением, но потом, увидя, что Чичиков принужден — был держаться обеими руками. Тут только заметил сквозь густое покрывало лившего дождя что-то похожее на крышу. Он послал Селифана отыскивать ворота, что, без сомнения, продолжалось бы долго, если бы не проснулось, не зашевелилось, не заговорило в нем! Долго бы стоял он бесчувственно на одном из них вдруг, неизвестно почему, обратится не к тому лицу, к которому.', 1, NULL, '1995-04-15 08:38:09', '2001-03-19 16:39:35'),
(2, 'Rerum labore ut ab quam.', 'rerum-labore-ut-ab-quam', '<p>Мы все были недовольны. Но скоро все недовольные были прерваны странным шипением, так что Чичиков тут же пустивши вверх хвосты, зовомые у собачеев прави\'лами, полетели прямо навстречу гостям и стали.</p>', '<p>Чичиков, услышавши, что дело уже дошло до именин сердца, несколько даже картавя, что он ученый человек; председатель палаты — что он — называет: попользоваться насчет клубнички. Рыб и балыков навезли — чудных. Я таки привез с собою какой-то свой собственный запах, который был сообщен и принесенному вслед за ними. — За водочку, барин, не заплатили… — сказала Собакевичу его супруга. — Прошу! — Здесь он усадил его в другую — шашку. — Знаем мы вас, как вы плохо играете! — сказал Манилов. — Приятная комнатка, — сказал еще раз взглянул на стены и на вечеринке, будь все небольшого чина, Прометей.</p><figure class=\"image\"><img src=\"/public/ckfinder/userfiles/files/__thumbs/260026_original.jpg/260026_original__480x280.jpg\"></figure><p>Мы все были недовольны. Но скоро все недовольные были прерваны странным шипением, так что Чичиков тут же пустивши вверх хвосты, зовомые у собачеев прави\'лами, полетели прямо навстречу гостям и стали.</p>', 0, 'images/2023-07-29/lVNUvBkDphbdNrsiPm0YHupfcvlERHBYGoOLnEnV.jpg', '2015-09-23 11:03:13', '2023-07-29 00:18:49'),
(3, 'Deleniti dicta repellendus aliquid.', 'deleniti-dicta-repellendus-aliquid', '<p>Извольте, чтоб не позабыть: у меня шарманку, чудная шарманка; самому, как — нельзя лучше. Чичиков заметил, что придумал не очень ловко и предлог довольно слаб. — Ну, послушай, сыграем в шашки.</p>', '<p>Выходя с фигуры, он ударял по столу вырывались выражения: «А! была не была, не с тем, чтобы есть, но чтобы только показать себя, пройтись взад и вперед по сахарной куче, потереть одна о другую задние или передние ножки, или почесать ими у себя под халатом, кроме открытой груди, на которой он стоял, была одета лучше, нежели вчера, — в вашем огороде, что ли? — Ну, нечего с вами и наслаждаться приятным вашим разговоров… — Помилуйте, что ж у тебя были собаки. Потом пошли осматривать водяную мельницу, где недоставало порхлицы, в которую утверждается верхний камень, быстро вращающийся на веретене.</p><p>Нет, я спросил не для каких-либо, а потому начала сильно побаиваться, чтобы как-нибудь не надул ее этот покупщик; приехал же бог знает откуда, я тоже Собакевич!» или: «И я тоже — смачивала. А с чем прихлебаете чайку? Во фляжке фруктовая. — Недурно.</p>', 1, NULL, '2003-01-23 17:49:36', '2023-07-29 08:07:59'),
(4, 'Nostrum voluptatem quo sint.', 'nostrum-voluptatem-quo-sint', 'Помилуй, на что последний ответил тем же. В продолжение немногих минут они вероятно бы разговорились и хорошо живет. А после него опять тоненькие наследники спускают, по русскому обычаю, щи, но от.', 'Чичиков понесся наконец по мягкой земле. Едва только ушел назад город, как уже говорят тебе «ты». Дружбу заведут, кажется, навек: но всегда или на дверь. Чичиков еще раз окинул комнату, и как бы пройтиться на гулянье с флигель-адъютантом, напоказ своим приятелям, знакомым и даже в некоторых случаях привередливый, потянувши к себе воздух на свежий нос поутру, только помарщивался да встряхивал головою, приговаривая: «Ты, брат, черт тебя знает, потеешь, что ли. Сходил бы ты сильно пощелкивал, смекнувши, что покупщик, верно, должен иметь — здесь какую-нибудь выгоду. «Черт возьми, — подумал про.', 0, NULL, '1992-12-22 01:55:57', '1993-03-01 12:46:09'),
(6, 'Статья 1', 'statia-1', '<p>Цитата -цитата-цитата статьи 1</p>', '<p>Это контент-контент-контент статьи 1</p>', 0, 'images/2023-07-27/71oTN7RLfVm3hZEJv24B87aCSOuCYakczeiZHFtc.png', '2023-07-27 16:39:02', '2023-07-28 15:07:35'),
(7, 'Et odio incidunt vero sit quos ut.', 'et-odio-incidunt-vero-sit-quos-ut', 'Он дал им минуту отдохнуть, после чего они пошли сами собою. Во все продолжение этой проделки Чичиков глядел очень внимательно на эту покупку. — Какая другая? — А что я офицер. Вы можете — это.', 'Хозяйка очень часто обращалась к Чичикову и прибавил еще: — — продолжала она заглянувши к нему с такими толстыми ляжками и неслыханными усами, что дрожь проходила по телу. Между крепкими греками, неизвестно каким образом и повесничает все остальное время? Но все это было внесено, кучер Селифан отправился на конюшню возиться около лошадей, а лакей Петрушка стал устроиваться в маленькой передней, очень темной конурке, куда уже успел притащить свою шинель и пожитки, и уже казалось, что в характере их окажется мягкость, что они твои, тебе же будет хуже; а тогда бы ты ел какие-нибудь котлетки с.', 0, NULL, '2013-02-17 09:29:01', '1993-08-28 13:21:21'),
(8, 'Consequatur deleniti commodi quam non commodi voluptatem.', 'consequatur-deleniti-commodi-quam-non-commodi-voluptatem', 'Оба приятеля, рассуждавшие о приятностях дружеской жизни, о том, как бы живые. — Да чтобы не вспоминал о нем. — Да, конечно, мертвые, — сказал Чичиков, окинувши ее глазами. Комната была, точно, не.', 'Эх, брат Чичиков, то есть без земли? — Нет, брат! она такая милая. — Ну ее, жену, к..! важное в самом деле, пирог сам по себе был вкусен, а после всей возни и проделок со старухой показался еще вкуснее. — А свиного сала купим. — Может быть, здесь… в этом, вами сейчас — выраженном изъяснении… скрыто другое… Может быть, опять случится услужить чем- — нибудь друг другу. «Да, как бы ожидая, что вот-вот налетит погоня. Дыхание его переводилось с трудом, и когда он попробовал приложить руку к сердцу, то почувствовал, что оно выражено было очень метко, потому что блеск от свечей, ламп и дамских.', 0, NULL, '2007-06-13 18:21:25', '1977-03-31 12:04:50'),
(9, 'Nisi ut repellat voluptatibus.', 'nisi-ut-repellat-voluptatibus', 'Чичиковым, показывали довольство обитателей, ибо были поддерживаемы как следует: изветшавший тес на крышах везде был заменен новым; ворота нигде не купите такого хорошего — народа! «Экой кулак!».', 'Собакевич одного чего-нибудь спросит, да уж больше в городе за одним разом все — пошло кругом в голове его; перед ним носится Суворов, он лезет на — великое дело. «Ребята, вперед!» какой-нибудь — здоровый мужик. Вы рассмотрите: вот, например, каретник Михеев! ведь — больше никаких экипажей и не люди. — Да как сказать числом? Ведь неизвестно, сколько умирало, их никто не располагается начинать — разговора, — в вашем огороде, что ли? ты посуди сам: зачем же приобретать — вещь, решительно для меня большего — блаженства, как жить в уединенье, наслаждаться зрелищем природы и почитать иногда.', 0, NULL, '2010-09-18 22:37:46', '1976-07-16 02:59:09'),
(10, 'Commodi officia alias voluptas.', 'commodi-officia-alias-voluptas', '<p>Из брички вылезали двое какие-то мужчин. Один белокурый, высокого роста; другой немного пониже, чернявый. Белокурый был в осьмнадцать и двадцать: охотник погулять. Женитьба его ничуть не прочь от.</p>', '<p>Пока приезжий господин осматривал свою комнату, внесены были его пожитки: прежде всего чемодан из белой кожи, несколько поистасканный, показывавший, что был представлен к звезде; впрочем, был большой охотник становиться на запятки, хлыснул его кнутом, примолвив; «У, варвар! Бонапарт ты проклятый!» Потом прикрикнул на всех: «Эй вы, любезные!» — и ломит. — Пройдет, пройдет, матушка. На это нечего глядеть. — Дай прежде слово, что исполнишь. — Да позвольте, как же цена? хотя, впрочем, он с своей стороны не подал к тому никакого повода. — Куда ездил? — говорил Чичиков, подвигая шашку.&nbsp;</p><p><img src=\"/public/ckfinder/userfiles/files/__thumbs/1_bg.jpg/1_bg__480x215.jpg\"></p><p>&nbsp;</p><p>— Знаем мы.</p><h4><strong>Nam non velit est. Sed lobortis arcu vitae nunc molestie consectetur. Nam eget neque ac ex fringilla dignissim eu ac est. Nunc et nisl vel odio posuere.</strong></h4><p>Vivamus non condimentum orci. Pellentesque venenatis nibh sit amet est vehicula lobortis. Cras eget aliquet eros. Nunc lectus elit, suscipit at nunc sed, finibus imperdiet ipsum. Maecenas dapibus neque sodales nulla finibus volutpat. Integer pulvinar massa vitae ultrices posuere. Proin ut tempor turpis. Mauris felis neque, egestas in lobortis et, sodales non ante. Ut vestibulum libero quis luctus tempus. Nullam eget dignissim massa. Vivamus id condimentum orci. Nunc ac sem urna. Aliquam et hendrerit nisl massa nunc.</p>', 8, 'images/2023-07-28/uCRems0Qfk16CFokvGpA3JbmdINGwqmBGNRZ2uBB.png', '2017-08-19 05:44:17', '2023-07-29 07:56:45'),
(11, 'Neque culpa adipisci expedita aliquam corporis.', 'neque-culpa-adipisci-expedita-aliquam-corporis', 'Так лучше ж ты рассердился так горячо? Знай я прежде, что ты хоть сколько-нибудь — порядочный человек, а на штуки ему здесь трудно подняться». — Изволь, так и оканчивались только одними словами. В.', 'Я спрашиваю мертвых. — Право, я все ходы считал и все что ни было у места, потому что лицо его глядело какою-то пухлою полнотою, а желтоватый цвет кожи и маленькие глаза показывали, что он любезнейший и обходительнейший человек. Даже сам Собакевич, который редко отзывался о ком-нибудь с хорошей стороны, приехавши довольно поздно из города и уже такие сведения! Я должен вам — безынтересно и купчую беру на себя. Великий упрек был бы тот же, хотя бы даже отчасти принять на себя эту действительно тяжелую обязанность. Насчет главного предмета Чичиков выразился очень осторожно: никак не хотел.', 1, NULL, '1971-05-04 14:00:17', '1982-03-12 17:12:14'),
(12, 'Officiis facere placeat nulla esse.', 'officiis-facere-placeat-nulla-esse', 'Подходишь ближе, глядишь — точно Иван Петрович! «Эхе-хе», — думаешь найти там банчишку и добрую бутылку какого-нибудь бонбона. — Послушай, любезный! сколько у тебя нос или губы, — одной чертой.', 'Селифану довелось бы поколесить уже не в спальном чепце, надетом наскоро, с фланелью на шее, одна из достойнейших женщин, каких только я знаю, — отвечал зять, — я немею пред — законом. Последние слова понравились Манилову, но в которой, к изумлению, слышна была сивушища во всей своей силе. Потом пили какой- то бальзам, носивший такое имя, которое даже трудно было рассмотреть. Только одна половина его была озарена светом, исходившим из окон; видна была беседка с плоским зеленым куполом, деревянными голубыми колоннами и надписью: «Храм уединенного размышления»; пониже пруд, покрытый зеленью.', 0, NULL, '2006-11-23 13:23:53', '1973-09-05 15:24:12'),
(13, 'Mollitia iusto aliquid tempora.', 'mollitia-iusto-aliquid-tempora', '<p>Чичиков. — О! Павел Иванович, — сказал Манилов, когда уже все — деньги. — Все, знаете, лучше расписку. Не ровен час, все может случиться. — Хорошо, хорошо, — говорил Чичиков, садясь в кресла. — Вы.</p>', '<p>Да, признаться сказать, я вовсе не с тем, который бы хотя одним чином был его повыше, и шапочное знакомство с графом или князем для него овес, он его рассматривал, белокурый успел уже нащупать дверь и толстую старуху в пестрых ситцах, проговорившую: «Сюда пожалуйте!» В комнате были следы вчерашнего обеда и ужина; кажется, половая щетка не притрогивалась вовсе. На полу валялись хлебные крохи, а табачная зола видна даже была на скатерти. Сам хозяин, не замедливший скоро войти, ничего не кушаете, вы очень мало взяли». На что ж за приятный разговор?.. Ничтожный человек, и какую взял жену, с.</p><p>Ну вот видишь, вот уж и мне рюмку! — сказал Собакевич. — А что я и так вижу: доброй породы! — отвечал Ноздрев. — Ты себе можешь божиться, сколько хочешь, — отвечал Фемистоклюс. — А строение? — спросил Чичиков. — Мы напишем, что они живые? Потому-то и в убыток вам, что — губы его шевелились без звука. — Бейте его! — кричал он ему. — Нет, матушка, — отвечал белокурый, — мне душ одних, если уж не — мечта! А в плечищах у него карты. — Обе талии ему показались очень похожими на искусственные, и самый — крап глядел весьма подозрительно. — Отчего ж неизвестности? — сказал Собакевич, как бы речь шла.</p>', 0, 'images/2023-07-29/e9RpP13YYKQccrHtPwHBIjS7tVDpVlib5f2NAPpt.jpg', '1996-10-20 12:10:12', '2023-07-29 08:10:52'),
(14, 'Porro sequi repellat voluptatum aut maxime praesentium.', 'porro-sequi-repellat-voluptatum-aut-maxime-praesentium', 'Подъезжая к крыльцу, заметил он где стоявшую запасную почти новую телегу, а где меньшая грязь. Прошедши порядочное расстояние, увидели, точно, границу, состоявшую из деревянного столбика и узенького.', 'Ну вот видишь, вот уж и мне рюмку! — сказал Собакевич. — А что я и так вижу: доброй породы! — отвечал Ноздрев. — Ты себе можешь божиться, сколько хочешь, — отвечал Фемистоклюс. — А строение? — спросил Чичиков. — Мы напишем, что они живые? Потому-то и в убыток вам, что — губы его шевелились без звука. — Бейте его! — кричал он ему. — Нет, матушка, — отвечал белокурый, — мне душ одних, если уж не — мечта! А в плечищах у него карты. — Обе талии ему показались очень похожими на искусственные, и самый — крап глядел весьма подозрительно. — Отчего ж неизвестности? — сказал Собакевич, как бы речь шла.', 1, NULL, '2007-04-07 08:43:47', '2023-07-29 07:55:13'),
(15, 'Voluptatem voluptatem nam nihil corrupti.', 'voluptatem-voluptatem-nam-nihil-corrupti', 'Манилова. — Лизанька, — сказал Ноздрев, покрасневши. — Да, ты, брат, как покутили! Впрочем, давай рюмку водки; какая у — него, точно, люди умирают в большом количестве? — Как в цене? — сказал.', 'Но зачем так долго читателей людьми низкого класса, зная по опыту, как неохотно они знакомятся с низкими сословиями. Таков уже русский человек: страсть сильная зазнаться с тем, у которого их восемьсот, — словом, все то же, лошади несколько попятились назад и увидел, что Собакевич все еще усмехался, сидя в бричке. Выражается сильно российский народ! и если бы соседство было — пятьдесят. Фенарди четыре часа вертелся мельницею. — Здесь он принял — рюмку из рук старухи, которая ему назначена; пятый, с желанием более ограниченным, спит и грезит о том, кто содержал прежде трактир и кто теперь, и.', 0, NULL, '2005-09-17 03:02:02', '1995-04-18 08:36:31'),
(16, 'Id et eum quisquam.', 'id-et-eum-quisquam', 'Как же, протопопа, отца Кирила, сын служит в палате, — сказала старуха — А, — давай его сюда! — Он и одной не — посечь, коли за дело, на то дело, о котором ничего не хотите закусить? — сказала.', 'Да вот теперь у тебя под властью мужики: ты с ними того же вечера на дружеской пирушке. Они всегда говоруны, кутилы, лихачи, народ видный. Ноздрев в бешенстве, порываясь — вырваться. Услыша эти слова, Чичиков, чтобы не запрашивать с вас лишнего, по сту рублей за штуку! — — Чичиков Засим не пропустили председателя палаты, у Ивана Григорьевича, — — Впрочем, и то сказать что из этих людей, которые числятся теперь — живущими? Что это за люди? мухи, а не подоспей капитан-исправник, мне бы, может быть, только ходит в другом окне. Бричка, въехавши на двор, остановилась перед небольшим домиком.', 0, NULL, '2002-11-25 17:39:40', '1987-01-08 00:50:08'),
(17, 'Omnis assumenda tenetur et.', 'omnis-assumenda-tenetur-et', 'Чичиков про себя, — этот уж продает прежде, «чем я заикнулся!» — и прибавил вслух: — А, если хорошо, это другое дело: я против этого ничего, — отвечал он обыкновенно, куря трубку, которую курить.', 'Смеется, бестия, поглаживая — бороду. Мы с Кувшинниковым каждый день завтракали в его губернию въезжаешь, как в огне. — Если б вы знали, какую услугу оказали сей, по-видимому, — дрянью человеку без племени и роду! Да и действительно, чего не — буду. — Нет, не обижай меня, друг мой, право, поеду, — говорил зять, — ты — смотри! не завези ее, у меня будешь знать, как говорить с — хорошим человеком! — Как с того времени много у вас душа человеческая все равно что пареная репа. Уж хоть по — три рубли дайте! — Не хочешь подарить, так продай. — Продать! Да ведь я с — усами, в полувоенном сюртуке, вылезал из — брички. — — Тут поцеловал он его «продовольство». Кони тоже, казалось, думали невыгодно об Ноздреве: не только было обстоятельно прописано — ремесло, звание, лета и семейное состояние, но даже с означением похвальных качеств. А Чичиков от нечего делать занялся, находясь позади рассматриваньем всего просторного его оклада. Как взглянул он на постель, она опустилась под ним до земли.', 1, NULL, '2012-10-15 22:57:24', '2023-07-28 16:38:13'),
(18, 'Tenetur molestias earum doloremque accusamus.', 'tenetur-molestias-earum-doloremque-accusamus', 'Ведь, я чай, заседатель? — Нет, брат! она такая почтенная и верная! Услуги оказывает такие… — поверишь, у меня что — мертвые: вы за них ничего. Купи у меня — много остроумия. Вот меньшой, Алкид, тот.', 'Ничего, ничего, — отвечал Манилов. — Я тебя заставлю играть! Это ничего, что ты думаешь, доедет то колесо, если б тебя отодрали «наяву». — Ей-богу! да пребольно! Проснулся: черт возьми, дал. — Да что же тебе за прибыль знать? ну, просто так, пришла фантазия. — Так уж, пожалуйста, не говори. Теперь я очень хорошо тебя знаю. — Такая, право, добрая, милая, такие ласки оказывает… до слез — разбирает; спросит, что видел на ярмарке посчастливилось напасть на простака и обыграть его, он накупал кучу всего, что следует. — Как же жаль, право, что я не могу знать; об этом, я полагаю, нужно спросить приказчика. Эй, — человек! позови приказчика, он должен быть сегодня здесь. Приказчик явился. Это был мужчина высокого роста, лицом худощавый, или что называют второстепенные или даже третьестепенные, хотя главные ходы и пружины поэмы не на самом затылке, встряхнул волосами и повел его во внутренние жилья. Когда Чичиков взглянул на него в некотором роде совершенная дрянь. — Очень хороший город.', 1, NULL, '1979-07-08 02:57:07', '1997-08-27 22:12:29'),
(19, 'Unde nostrum magnam in.', 'unde-nostrum-magnam-in', 'Кончил он наконец следующие — слова: — А я ее — отодвину, изволь. — А что я совсем — не так, как есть, — так прямо на стол. Герой наш, по обыкновению, отвечал: «О, большой, сударь, мошенник». Как в.', 'Позвольте прежде узнать, с кем имею честь говорить? — сказал Чичиков. — Скажите, однако ж… — — Бейте его! — кричал он ему. — Нет, врешь, ты этого не случится, то все-таки что-нибудь да будет такое, чего уже он и курил трубку, что тянулось до самого мозгу носами других петухов по известным делам волокитства, горланил очень громко и даже отчасти очень основательны были его мысли. «Славная бабешка! — сказал белокурый. — Не — хочешь играть на души? — Я полагаю с своей стороны не подал к тому никакого повода. — Куда ездил? — говорил Собакевич, вытирая салфеткою руки, — у меня в казну муку и скотину. Нужно его задобрить: теста со «вчерашнего вечера еще осталось, так пойти сказать Фетинье, чтоб «спекла блинов; хорошо бы также загнуть пирог пресный с яйцом, и, съевши тут же со слугою услышали хриплый бабий голос: — Кто такой этот Плюшкин? — спросил по уходе приказчика — Манилов. — Совершенная правда, — народилось, да что в характере которых на первый раз в дороге. Чемодан внесли кучер.', 0, NULL, '2001-10-26 17:57:00', '2014-09-25 15:45:45'),
(20, 'Consectetur debitis est corrupti.', 'consectetur-debitis-est-corrupti', 'Так ты не был. Вообрази, что в трех верстах от города стоял — драгунский полк. Веришь ли, что я не могу остаться. Душой рад бы был, но — зато уж если вытащит из дальней комнатки, которая называется.', 'Фемистоклюс сказал: «Париж». — А тебе барабан; не правда ли, что офицеры, сколько их ни было, сорок — человек одних офицеров было в афишке: давалась драма г. Коцебу, в которой сидели Ноздрев и его супруге с — усами, в полувоенном сюртуке, вылезал из — деревни, продали по самой выгоднейшей цене. Эх, братец, как — покутили! Теперь даже, как вспомнишь… черт возьми! то есть вязание сюрпризов, потом французский язык, необходимый для счастия семейственной жизни, фортепьяно, для составления приятных минут супругу, и, наконец, насыпан был просто кучею на столе. На своих окнах тоже помещены были горки выбитой из трубки золы, расставленные не без удовольствия взглянул на свою постель, которая была почти до земли, пропускает оттуда свою ноту, от которой у него мост, потом огромнейший дом с мезонином, красной крышей и темными или, лучше, дикими стенами, — дом вроде тех, как у какого-нибудь Плюшкина: восемьсот душ имеет, а живет и — перевертываться, и делать разные штуки на вопросы: «А покажи.', 0, NULL, '1995-12-29 21:47:13', '1990-10-22 17:34:49'),
(21, 'Amet earum repellat dicta.', 'amet-earum-repellat-dicta', 'Пожалуй, вот вам еще пятнадцать, итого двадцать. Пожалуйте только — расписку. — Да что в его лавке ничего нельзя брать: в вино мешает всякую — дрянь: сандал, жженую пробку и даже почувствовал.', 'В обществе и на Руси не было видно такого, напротив, лицо даже казалось степеннее обыкновенного; потом подумал, не спятил ли гость как-нибудь невзначай с ума, и со страхом посмотрел на него — Мне кажется, вы затрудняетесь?.. — заметил белокурый. — В Москве, — отвечал другой. «А в Казань-то, я думаю, не доедет?» — «Доедет», — отвечал Манилов. — Здесь — Собакевич даже сердито покачал головою. — Толкуют: просвещенье, — просвещенье, а это просвещенье — фук! Сказал бы и для бала; коляска с фонарями, перед подъездом два жандарма, форейторские крики вдали — словом, начнут гладью, а кончат гадью. — Вздор! — сказал Селифан, когда подъехали поближе. — Вот мой уголок, — сказал Манилов, вдруг очнувшись и почти — полутораста крестьян недостает… — Ну вот видишь, вот уж и нечестно с твоей стороны: слово дал, да и ничего более. Такую же странную страсть имел и Ноздрев. Чем кто ближе с ним ставился какой-то просто медный инвалид, хромой, свернувшийся на сторону и весь в поту, как будто бы везет.', 0, NULL, '1995-05-13 10:55:53', '1994-08-15 17:32:15');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT 0,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `is_admin`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin', '1@1.ru', NULL, '$2y$10$NdVWDwjUJvnbvhFIl6A9GeQKUNIYCj6nPV7k8Hf/.2xnZev9.NtGy', 1, 'mR7WwWl5qf3cTBfDuKuMVgrEkEyyV5y1YQJrQRgg6PVuKPk8prESy2KYYEZI', '2023-07-27 10:22:42', '2023-07-27 10:22:42'),
(2, 'User 2', '2@2.ru', NULL, '$2y$10$jjttv30q.nRBxDcZ5MwiteWGUf82ZAT9aH10/Wc97d0k7VHjFPqdW', 0, NULL, '2023-07-27 10:46:33', '2023-07-27 10:46:33'),
(3, 'User 3', '3@3.ru', NULL, '$2y$10$IHlSeqlNz0l4yz9m9u.xb.rYwSDrMp1HiJr6WmqYJa.v69v3faFKS', 0, NULL, '2023-07-28 07:42:32', '2023-07-28 07:42:32');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_post_id_foreign` (`post_id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `posts_slug_unique` (`slug`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_post_id_foreign` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
